API_DIRECTORY=/var/www/phpdockertest/api
PROJECT_NAME=phpdockertest

API_IPV4=172.22.0.3
NGINX_IPV4=172.22.0.2

NGINX_HOST_LOCAL=phpdockertest.com
NGINX_PORT_LOCAL=443
NGINX_CERT_CRT_LOCAL=cert.crt
NGINX_CERT_KEY_LOCAL=cert.key