server {
    listen 80;
    server_name ${NGINX_HOST};

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    return 301 https://${NGINX_HOST};
}

server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST};

    root ${API_DIRECTORY}/public;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    ssl_certificate /etc/nginx/certs/${NGINX_CERT_CRT};
    ssl_certificate_key /etc/nginx/certs/${NGINX_CERT_KEY};

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }
}